{
  "name": "node_day04",
  "version": "1.0.0",
  "description": "",
  "main": "express服务器的创建.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3"
  }
}
